<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer fitness</title>

</head>
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body{
        font-family: 'Ubuntu', sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
      background: url("bg.jpg");
      background-size: cover;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 22px
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .Mid{
        display: block;
        width: 36%;
        margin: 30px auto;
    }
    .Right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar Li a.active{
      text-decoration: underline;  
      color: black;
    }
    .btn{
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(110, 8, 8);
    }
    .container{
        border: 2px solid black;
        margin: 106px 80px;
        padding: 75px;
        border-radius: 28px;
        width: 33%;
    }
    .form-group input{
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid red;
        margin: 3px auto;
        border-radius: 11px;
        font-size: 25px;
    }
    .container h1{
      text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
       <img src="gym.jpg" alt="">
         <div>Sameer Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="Mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
             </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="Right">
         <Button class="btn">Call us now</Button>
         <Button class="btn">Email us</Button>
        </div>
    </header>
    <div class="container">
       <h1>Join the Best Gym of Sameer Now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">submit</button>
       </form>
    </div>
</body>
</html>